# Note-App

./: build.gradle  bundle.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/noteapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/uz/gita/noteapp/app/: App.kt
app/src/main/java/uz/gita/noteapp/data/model/: NoteData.kt
app/src/main/java/uz/gita/noteapp/data/source/local/: NoteDatabase.kt
app/src/main/java/uz/gita/noteapp/data/source/local/convertor/: DateConvertor.kt
app/src/main/java/uz/gita/noteapp/domain/repository/: AppRepository.kt
app/src/main/java/uz/gita/noteapp/domain/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/noteapp/presentation/adapter/: HomeAdapter.kt  RichFeatureAdapter.kt  TrashAdapter.kt
app/src/main/java/uz/gita/noteapp/presentation/adapter/data/: RichFeatureModel.kt
app/src/main/java/uz/gita/noteapp/presentation/dialog/: MyBottomSheetDialog.kt
app/src/main/java/uz/gita/noteapp/presentation/screen/addnote/: AddNote.kt
app/src/main/java/uz/gita/noteapp/presentation/screen/archive/: Archives.kt
app/src/main/java/uz/gita/noteapp/presentation/screen/edit/: EditNote.kt
app/src/main/java/uz/gita/noteapp/presentation/screen/home/: HomeScreen.kt
app/src/main/java/uz/gita/noteapp/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/uz/gita/noteapp/presentation/screen/trash/: TrashScreen.kt
app/src/main/java/uz/gita/noteapp/utils/: MyUtil.kt
app/src/main/res/drawable/: bg_add_note.xml  bg_bottom_sheet.xml  h1.xml  h2.xml  h3.xml  h4.xml  h5.xml  h6.xml  ic_bold.xml  ic_bullets.xml  ic_italic.xml  ic_justify_center.xml  ic_justify_left.xml  ic_justify_right.xml  ic_strikethrough.xml  ic_subscript.xml  ic_superscript.xml  ic_underline.xml  ic_undo.xml  pin.xml  pin2.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  dialog_custom.xml  dialog_custom_trash.xml  dialog_info.xml  header_layout.xml  item_layout.xml  item_rich.xml  screen_add.xml  screen_archive.xml  screen_edit.xml  screen_home.xml  screen_splash.xml  screen_trash.xml
app/src/main/res/menu/: drawer_menu.xml  more_menu.xml  search_menu.xml  trash_menu.xml
app/src/main/res/menu-v26/: drawer_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+13 files in other folders)
