<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#FFBA00">

    <ImageView

        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/note_main2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="10dp"
        android:text="Your notes"/>

</androidx.constraintlayout.widget.ConstraintLayout>